#Database server host url
db.host=localhost

#Database server port
db.port=5432

#Database user
db.user=postgres

#Database password
db.password=1234

#Database name where tables will be created
db.database=prng

#Remove existing tables during start
db.cleanup=true

#PRNG Batch size
db.prng.maxBatchSize=10

prng.sampleSize=1000

db.prng.tablePrefix=prng_test

prng.variable.bitwise=32

