#Database server host url
db.host=localhost

#Database server port
db.port=5432

#Database user
db.user=postgres

#Database password
db.password=1234

#Database name where tables will be created
db.database=prng

#Remove existing tables during start
db.cleanUpOnStart=true

#Size of batch insert to database
db.prng.batchSize=10000

#Number of generated random values per table
db.prng.sampleSize=1000000

#Number of tables to generate
db.prng.tablesNumber=1

#Prefix of table name
db.prng.tablePrefix=prng_test

#Name of prng table value column
db.prng.columnName=prng_value

#Bitwise of random value
db.prng.variable.bitwise=32

#Prime bits
prng.primeBits=512

reports.duplicationTest.dir=/home/arek/reports/duplicationTest

tests.duplication.bucketsNumber=1000000