#Database server host url
db.host=${HOST}

#Database server port
db.port=${PORT}

#Database user
db.user=${USER}

#Database password
db.password=${PASSWORD}

#Database name where tables will be created
db.database=${DB_NAME}

#Remove existing tables during start
db.cleanUpOnStart=${CLEAN}

#Size of batch insert to database
db.prng.batchSize=${BATCH_SIZE}

#Number of generated random values per table
db.prng.sampleSize=${SAMPLE_SIZE}

#Number of tables to generate
db.prng.tablesNumber=${TABLES_NUMBER}

#Prefix of table name
db.prng.tablePrefix=${TABLE_PREFIX}

#Name of prng table value column
db.prng.columnName=${COLUMN_NAME}

#Bitwise of random value
db.prng.variable.bitwise=${BITWISE}

db.prng.onlyTests=${TESTS_ONLY}

#Prime bits
prng.primeBits=${PRIME_BITS}

reports.duplicationTest.dir=${OUTPUT_DIR}

tests.duplication.bucketsNumber=${TEST_BUCKETS}